<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Usuario y Contraseña</title>
</head>
<body>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button id="login-button">Ingresar</button>

    <script>
        document.getElementById("login-button").addEventListener("click", function () {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/echo", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Acción a realizar si la respuesta es exitosa, por ejemplo:
                    alert("Usuario y contraseña enviados correctamente");
                } else if (xhr.readyState === 4) {
                    // Acción a realizar si hay algún error, por ejemplo:
                    alert("Error al enviar los datos");
                }
            };

            var data = JSON.stringify({ "username": username, "password": password });
            xhr.send(data);
        });
    </script>
</body>
</html>
